apply plugin: 'java'

repositories {
  jcenter()
}

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$project.bintrayPluginVersion"
  }
}

apply from: "publish.gradle"

dependencies {
  compile "org.jetbrains:annotations:$project.annotationsVersion"

  testCompile "junit:junit:$project.junitVersion"
  testCompile "org.assertj:assertj-core:$project.assertJVersion"
  testCompile "org.mockito:mockito-core:$project.mockitoVersion"
}
