apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply plugin: 'com.jfrog.bintray'

def buildDirectory = "$buildDir/libs"
def pomFilePath = "$buildDirectory/$project.artifact-$project.version" + ".pom"

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

//https://maven.apache.org/guides/mini/guide-central-repository-upload.html
//http://central.sonatype.org/pages/requirements.html#a-complete-example-pom
def pomConfig = {
  licenses {
    license {
      name "The Apache Software License, Version 2.0"
      url "http://www.apache.org/licenses/LICENSE-2.0.txt"
      distribution "repo"
    }
  }
  developers {
    developer {
      id "$project.user"
      name "$project.fullname"
      email "$project.email"
    }
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId "$project.group"
      artifactId "$project.artifact"
      //noinspection GroovyAssignabilityCheck
      version "$project.version"
      from components.java
      artifact sourcesJar
      artifact javadocJar
      artifact "$pomFilePath"
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USERNAME')
  key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_KEY')
  publications = ['mavenJava']
  pkg {
    repo = "$project.repository"
    name = "$project.codename"
    desc = "$project.description"
    websiteUrl = "$project.website"
    issueTrackerUrl = "$project.issues"
    licenses = ["$project.license"]
    vcsUrl = "$project.website"
    labels = ['android', 'java', 'arrow']
    //noinspection GroovyAssignabilityCheck
    version {
      name = "$project.version"
      desc = "$project.description"
      released = new Date()
      vcsTag = "$project.website"
    }
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier 'javadoc'
  //noinspection GrUnresolvedAccess
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

task installToLocalRepo(dependsOn: ['publishMavenJavaPublicationToMavenLocal']) { }
model {
  tasks.generatePomFileForMavenJavaPublication {
    destination = file("$pomFilePath")
  }
}